<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IMS_V1" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="IMS_V1Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="ABC_Lookup" EntityType="IMS_V1.ABC_Lookup" />
    <EntitySet Name="APlusItems" EntityType="IMS_V1.APlusItem" />
    <EntitySet Name="Attribute_Lookup" EntityType="IMS_V1.Attribute_Lookup" />
    <EntitySet Name="AttributeTypes" EntityType="IMS_V1.AttributeType" />
    <EntitySet Name="Buyers" EntityType="IMS_V1.Buyer" />
    <EntitySet Name="CategoryAttributes" EntityType="IMS_V1.CategoryAttribute" />
    <EntitySet Name="CategoryClasses" EntityType="IMS_V1.CategoryClass" />
    <EntitySet Name="Countries" EntityType="IMS_V1.Country" />
    <EntitySet Name="FFLTypes" EntityType="IMS_V1.FFLType" />
    <EntitySet Name="FineLineClasses" EntityType="IMS_V1.FineLineClass" />
    <EntitySet Name="Freight_Lookup" EntityType="IMS_V1.Freight_Lookup" />
    <EntitySet Name="ImportedItems" EntityType="IMS_V1.ImportedItem" />
    <EntitySet Name="ImportFiles" EntityType="IMS_V1.ImportFile" />
    <EntitySet Name="ItemAttributes" EntityType="IMS_V1.ItemAttribute" />
    <EntitySet Name="ItemDescriptionOrders" EntityType="IMS_V1.ItemDescriptionOrder" />
    <EntitySet Name="Items" EntityType="IMS_V1.Item" />
    <EntitySet Name="ItemTextAttachments" EntityType="IMS_V1.ItemTextAttachment" />
    <EntitySet Name="ItemWareHouses" EntityType="IMS_V1.ItemWareHous" />
    <EntitySet Name="PrintedItemsForAPlus" EntityType="IMS_V1.PrintedItemsForAPlu" />
    <EntitySet Name="ReplacementItems" EntityType="IMS_V1.ReplacementItem" />
    <EntitySet Name="ReplacementItemCodes" EntityType="IMS_V1.ReplacementItemCode" />
    <EntitySet Name="SubClasses" EntityType="IMS_V1.SubClass" />
    <EntitySet Name="UM_Lookup" EntityType="IMS_V1.UM_Lookup" />
    <EntitySet Name="Users" EntityType="IMS_V1.User" />
    <EntitySet Name="UserTypes" EntityType="IMS_V1.UserType" />
    <EntitySet Name="VendorTradeNames" EntityType="IMS_V1.VendorTradeName" />
    <EntitySet Name="WareHouse_Lookup" EntityType="IMS_V1.WareHouse_Lookup" />
    <EntitySet Name="WebCodes" EntityType="IMS_V1.WebCode" />
    <EntitySet Name="zManufacturersLogoes" EntityType="IMS_V1.zManufacturersLogo" />
    <EntitySet Name="zManufacturersLogo_History" EntityType="IMS_V1.zManufacturersLogo_History" />
    <AssociationSet Name="FK_Items_ABC_Lookup" Association="IMS_V1.FK_Items_ABC_Lookup">
      <End Role="ABC_Lookup" EntitySet="ABC_Lookup" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Attribute_Lookup_AttributeType" Association="IMS_V1.FK_Attribute_Lookup_AttributeType">
      <End Role="AttributeType" EntitySet="AttributeTypes" />
      <End Role="Attribute_Lookup" EntitySet="Attribute_Lookup" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemAttributes_Attribute_Lookup" Association="IMS_V1.FK_ItemAttributes_Attribute_Lookup">
      <End Role="Attribute_Lookup" EntitySet="Attribute_Lookup" />
      <End Role="ItemAttributes" EntitySet="ItemAttributes" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryAttributes_AttributeType" Association="IMS_V1.FK_CategoryAttributes_AttributeType">
      <End Role="AttributeType" EntitySet="AttributeTypes" />
      <End Role="CategoryAttributes" EntitySet="CategoryAttributes" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemDescriptionOrder_AttributeType" Association="IMS_V1.FK_ItemDescriptionOrder_AttributeType">
      <End Role="AttributeType" EntitySet="AttributeTypes" />
      <End Role="ItemDescriptionOrder" EntitySet="ItemDescriptionOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryAttributes_CategoryClass" Association="IMS_V1.FK_CategoryAttributes_CategoryClass">
      <End Role="CategoryClass" EntitySet="CategoryClasses" />
      <End Role="CategoryAttributes" EntitySet="CategoryAttributes" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryAttributes_FineLineClass" Association="IMS_V1.FK_CategoryAttributes_FineLineClass">
      <End Role="FineLineClass" EntitySet="FineLineClasses" />
      <End Role="CategoryAttributes" EntitySet="CategoryAttributes" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryAttributes_SubClass" Association="IMS_V1.FK_CategoryAttributes_SubClass">
      <End Role="SubClass" EntitySet="SubClasses" />
      <End Role="CategoryAttributes" EntitySet="CategoryAttributes" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemDescriptionOrder_CategoryClass" Association="IMS_V1.FK_ItemDescriptionOrder_CategoryClass">
      <End Role="CategoryClass" EntitySet="CategoryClasses" />
      <End Role="ItemDescriptionOrder" EntitySet="ItemDescriptionOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_CategoryClass" Association="IMS_V1.FK_Items_CategoryClass">
      <End Role="CategoryClass" EntitySet="CategoryClasses" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_FFLType" Association="IMS_V1.FK_Items_FFLType">
      <End Role="FFLType" EntitySet="FFLTypes" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemDescriptionOrder_FineLineClass" Association="IMS_V1.FK_ItemDescriptionOrder_FineLineClass">
      <End Role="FineLineClass" EntitySet="FineLineClasses" />
      <End Role="ItemDescriptionOrder" EntitySet="ItemDescriptionOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemDescriptionOrder_FineLineClass1" Association="IMS_V1.FK_ItemDescriptionOrder_FineLineClass1">
      <End Role="FineLineClass" EntitySet="FineLineClasses" />
      <End Role="ItemDescriptionOrder" EntitySet="ItemDescriptionOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_FineLineClass" Association="IMS_V1.FK_Items_FineLineClass">
      <End Role="FineLineClass" EntitySet="FineLineClasses" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_Freight_Lookup" Association="IMS_V1.FK_Items_Freight_Lookup">
      <End Role="Freight_Lookup" EntitySet="Freight_Lookup" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemAttributes_Items" Association="IMS_V1.FK_ItemAttributes_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="ItemAttributes" EntitySet="ItemAttributes" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemDescriptionOrder_SubClass" Association="IMS_V1.FK_ItemDescriptionOrder_SubClass">
      <End Role="SubClass" EntitySet="SubClasses" />
      <End Role="ItemDescriptionOrder" EntitySet="ItemDescriptionOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_SubClass" Association="IMS_V1.FK_Items_SubClass">
      <End Role="SubClass" EntitySet="SubClasses" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_UM_Lookup" Association="IMS_V1.FK_Items_UM_Lookup">
      <End Role="UM_Lookup" EntitySet="UM_Lookup" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_WebCodes" Association="IMS_V1.FK_Items_WebCodes">
      <End Role="WebCodes" EntitySet="WebCodes" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_zManufacturersLogo" Association="IMS_V1.FK_Items_zManufacturersLogo">
      <End Role="zManufacturersLogo" EntitySet="zManufacturersLogoes" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemTextAttachments" Association="IMS_V1.FK_ItemTextAttachments">
      <End Role="Items" EntitySet="Items" />
      <End Role="ItemTextAttachments" EntitySet="ItemTextAttachments" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemWareHouses_Items" Association="IMS_V1.FK_ItemWareHouses_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="ItemWareHouses" EntitySet="ItemWareHouses" />
    </AssociationSet>
    <AssociationSet Name="FK_PrintedItemsForAPlus_Items" Association="IMS_V1.FK_PrintedItemsForAPlus_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="PrintedItemsForAPlus" EntitySet="PrintedItemsForAPlus" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemWareHouses_WareHouse_Lookup" Association="IMS_V1.FK_ItemWareHouses_WareHouse_Lookup">
      <End Role="WareHouse_Lookup" EntitySet="WareHouse_Lookup" />
      <End Role="ItemWareHouses" EntitySet="ItemWareHouses" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserTypes" Association="IMS_V1.FK_Users_UserTypes">
      <End Role="UserTypes" EntitySet="UserTypes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_zManufacturersLogo_History_zManufacturersLogo" Association="IMS_V1.FK_zManufacturersLogo_History_zManufacturersLogo">
      <End Role="zManufacturersLogo" EntitySet="zManufacturersLogoes" />
      <End Role="zManufacturersLogo_History" EntitySet="zManufacturersLogo_History" />
    </AssociationSet>
    <FunctionImport Name="AddLongDescription">
      <Parameter Name="ItemId" Mode="In" Type="Int32" />
      <Parameter Name="Text" Mode="In" Type="String" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="APlusImport_ITBAL" ReturnType="Collection(IMS_V1.APlusImport_ITBAL_Result)" />
    <FunctionImport Name="APlusImport_ITMST" ReturnType="Collection(IMS_V1.APlusImport_ITMST_Result)" />
    <FunctionImport Name="GetExistingLongDescriptions" ReturnType="Collection(IMS_V1.GetExistingLongDescriptions_Result)">
      <Parameter Name="ItemId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetExistingWareHousesList" ReturnType="Collection(IMS_V1.GetExistingWareHousesList_Result)">
      <Parameter Name="Item_Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetLongDescription" ReturnType="Collection(IMS_V1.GetLongDescription_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetNewItem" ReturnType="Collection(Int32)">
      <Parameter Name="ItemId" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetRemainingAttributeTypes" ReturnType="Collection(IMS_V1.GetRemainingAttributeTypes_Result)">
      <Parameter Name="ItemId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateItemDescription">
      <Parameter Name="Item_Id" Mode="In" Type="Int32" />
      <Parameter Name="NewDescription" Mode="In" Type="String" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateLongDescription">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="Text" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetNewSimpleItem" ReturnType="Collection(Int32)">
      <Parameter Name="ItemId" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="ABC_Lookup">
    <Key>
      <PropertyRef Name="ABC_Id" />
    </Key>
    <Property Name="ABC_Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ABC_Code" Type="String" MaxLength="2" Unicode="true" FixedLength="true" />
    <Property Name="ABC_Description" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Enabled" Type="Boolean" />
    <NavigationProperty Name="Items" Relationship="IMS_V1.FK_Items_ABC_Lookup" FromRole="ABC_Lookup" ToRole="Items" />
  </EntityType>
  <EntityType Name="APlusItem">
    <Key>
      <PropertyRef Name="APlusItem_Id" />
    </Key>
    <Property Name="APlusItem_Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Itm_Num" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Item_Desc1" Type="String" MaxLength="31" Unicode="true" FixedLength="false" />
    <Property Name="Item_Desc2" Type="String" MaxLength="31" Unicode="true" FixedLength="false" />
    <Property Name="VendorNumber" Type="String" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="MFG_Number" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UPC" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Attribute_Lookup">
    <Key>
      <PropertyRef Name="AttributeLookup_Id" />
    </Key>
    <Property Name="AttributeLookup_Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="AttributeType_Id" Type="Int32" Nullable="false" />
    <Property Name="WebsiteAttributeValue" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="APlusAttributeValue" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="DefaultActualValue" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="AttributeType" Relationship="IMS_V1.FK_Attribute_Lookup_AttributeType" FromRole="Attribute_Lookup" ToRole="AttributeType" />
    <NavigationProperty Name="ItemAttributes" Relationship="IMS_V1.FK_ItemAttributes_Attribute_Lookup" FromRole="Attribute_Lookup" ToRole="ItemAttributes" />
  </EntityType>
  <EntityType Name="AttributeType">
    <Key>
      <PropertyRef Name="AttributeType_Id" />
    </Key>
    <Property Name="AttributeType_Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="AttributeType1" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Range" Type="Boolean" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Enabled" Type="Boolean" />
    <NavigationProperty Name="Attribute_Lookup" Relationship="IMS_V1.FK_Attribute_Lookup_AttributeType" FromRole="AttributeType" ToRole="Attribute_Lookup" />
    <NavigationProperty Name="CategoryAttributes" Relationship="IMS_V1.FK_CategoryAttributes_AttributeType" FromRole="AttributeType" ToRole="CategoryAttributes" />
    <NavigationProperty Name="ItemDescriptionOrders" Relationship="IMS_V1.FK_ItemDescriptionOrder_AttributeType" FromRole="AttributeType" ToRole="ItemDescriptionOrder" />
  </EntityType>
  <EntityType Name="Buyer">
    <Key>
      <PropertyRef Name="Buyer_Id" />
    </Key>
    <Property Name="Buyer_Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="BuyerNumber" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="BuyerName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ModfiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="CategoryAttribute">
    <Key>
      <PropertyRef Name="CategoryAttribute_Id" />
    </Key>
    <Property Name="CategoryAttribute_Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryClass_Id" Type="Int32" Nullable="false" />
    <Property Name="SubClassCode_Id" Type="Int32" />
    <Property Name="FineLineCode_Id" Type="Int32" />
    <Property Name="AttributeType_Id" Type="Int32" Nullable="false" />
    <Property Name="Required" Type="Boolean" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AttributeType" Relationship="IMS_V1.FK_CategoryAttributes_AttributeType" FromRole="CategoryAttributes" ToRole="AttributeType" />
    <NavigationProperty Name="CategoryClass" Relationship="IMS_V1.FK_CategoryAttributes_CategoryClass" FromRole="CategoryAttributes" ToRole="CategoryClass" />
    <NavigationProperty Name="FineLineClass" Relationship="IMS_V1.FK_CategoryAttributes_FineLineClass" FromRole="CategoryAttributes" ToRole="FineLineClass" />
    <NavigationProperty Name="SubClass" Relationship="IMS_V1.FK_CategoryAttributes_SubClass" FromRole="CategoryAttributes" ToRole="SubClass" />
  </EntityType>
  <EntityType Name="CategoryClass">
    <Key>
      <PropertyRef Name="CategoryClass_Id" />
    </Key>
    <Property Name="CategoryClass_Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Category_Id" Type="String" Nullable="false" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="CategoryName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="CategoryAttributes" Relationship="IMS_V1.FK_CategoryAttributes_CategoryClass" FromRole="CategoryClass" ToRole="CategoryAttributes" />
    <NavigationProperty Name="ItemDescriptionOrders" Relationship="IMS_V1.FK_ItemDescriptionOrder_CategoryClass" FromRole="CategoryClass" ToRole="ItemDescriptionOrder" />
    <NavigationProperty Name="Items" Relationship="IMS_V1.FK_Items_CategoryClass" FromRole="CategoryClass" ToRole="Items" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="countryName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="countryAbbrev" Type="String" MaxLength="3" Unicode="true" FixedLength="false" />
    <Property Name="displayOrder" Type="Int32" />
    <Property Name="ActionDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="FFLType">
    <Key>
      <PropertyRef Name="FFLType_Id" />
    </Key>
    <Property Name="FFLType_Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FFLType_Code" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="FFLType_Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Enabled" Type="Boolean" />
    <NavigationProperty Name="Items" Relationship="IMS_V1.FK_Items_FFLType" FromRole="FFLType" ToRole="Items" />
  </EntityType>
  <EntityType Name="FineLineClass">
    <Key>
      <PropertyRef Name="FineLineCode_Id" />
    </Key>
    <Property Name="FineLineCode_Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Category_Id" Type="String" Nullable="false" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="SubClass_id" Type="String" Nullable="false" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="FineLine_Id" Type="String" Nullable="false" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="FinelineName" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="CategoryAttributes" Relationship="IMS_V1.FK_CategoryAttributes_FineLineClass" FromRole="FineLineClass" ToRole="CategoryAttributes" />
    <NavigationProperty Name="ItemDescriptionOrders" Relationship="IMS_V1.FK_ItemDescriptionOrder_FineLineClass" FromRole="FineLineClass" ToRole="ItemDescriptionOrder" />
    <NavigationProperty Name="ItemDescriptionOrders1" Relationship="IMS_V1.FK_ItemDescriptionOrder_FineLineClass1" FromRole="FineLineClass" ToRole="ItemDescriptionOrder" />
    <NavigationProperty Name="Items" Relationship="IMS_V1.FK_Items_FineLineClass" FromRole="FineLineClass" ToRole="Items" />
  </EntityType>
  <EntityType Name="Freight_Lookup">
    <Key>
      <PropertyRef Name="Freight_Id" />
    </Key>
    <Property Name="Freight_Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Freight_APlusClass" Type="String" MaxLength="5" Unicode="true" FixedLength="true" />
    <Property Name="Freight_DotClass" Type="String" MaxLength="5" Unicode="true" FixedLength="true" />
    <Property Name="Freight_ItemClass" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="Freight_Commodity" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="Freight_NMFCItemNumber" Type="Int32" />
    <Property Name="Freight_Hazard" Type="String" MaxLength="1" Unicode="true" FixedLength="true" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Enabled" Type="Boolean" />
    <NavigationProperty Name="Items" Relationship="IMS_V1.FK_Items_Freight_Lookup" FromRole="Freight_Lookup" ToRole="Items" />
  </EntityType>
  <EntityType Name="ImportedItem">
    <Key>
      <PropertyRef Name="ImportItem_id" />
    </Key>
    <Property Name="ImportItem_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Item_id" Type="Int32" />
    <Property Name="ManufacturerLogo_Id" Type="Int32" />
    <Property Name="Item_Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="MFG_Number" Type="String" MaxLength="27" Unicode="true" FixedLength="false" />
    <Property Name="UM_Id" Type="Int32" />
    <Property Name="VdUM_id" Type="Int32" />
    <Property Name="MSRP" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Level1" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Level2" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Level3" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Level4" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Level5" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Qty_Break" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Qty_BreakPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CategoryClass_Id" Type="Int32" Nullable="false" />
    <Property Name="SubClassCode_Id" Type="Int32" />
    <Property Name="FineLineCode_Id" Type="Int32" />
    <Property Name="CatWebCode_Id" Type="Int32" />
    <Property Name="Freight_Id" Type="Int32" />
    <Property Name="Plan_YN" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="ABC_Id" Type="Int32" />
    <Property Name="WareHouses" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="STD" Type="Int32" />
    <Property Name="MIN" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="VICost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Haz" Type="String" MaxLength="2" Unicode="true" FixedLength="false" />
    <Property Name="UPC" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Buyer" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Exclusive" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="Allocated" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="DropShip" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="PreventFromWeb" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="SpecialOrder" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="WholeSaleMTP" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="WholeSaleMTPPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MinAdvertisePriceFlag" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="MinAdvertisePrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Company99" Type="String" MaxLength="2" Unicode="false" FixedLength="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="FileId" Type="Int32" />
    <Property Name="ActionId" Type="Int32" />
    <Property Name="CaliberId" Type="Int32" />
    <Property Name="CapacityId" Type="Int32" />
    <Property Name="FinishId" Type="Int32" />
    <Property Name="BarrelLengthId" Type="Int32" />
    <Property Name="ModelId" Type="Int32" />
    <Property Name="MiscId" Type="Int32" />
    <Property Name="ModelManuValue" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="MiscManuValue" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="BullettTypeId" Type="Int32" />
    <Property Name="CountPerBoxId" Type="Int32" />
    <Property Name="GrainWeightId" Type="Int32" />
    <Property Name="FamilyNameId" Type="Int32" />
    <Property Name="CountPerCaseId" Type="Int32" />
    <Property Name="FeetPerSecondId" Type="Int32" />
    <Property Name="FFLType_Id" Type="Int32" />
    <Property Name="FFLCaliber" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="FFLModel" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="FFLMFGName" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="FFLMFGImportName" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="FFLGauge" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Imported" Type="Boolean" />
    <Property Name="ImportedDt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ImportFile">
    <Key>
      <PropertyRef Name="File_id" />
    </Key>
    <Property Name="File_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="FileName" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="LoadDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fileDate" Type="String" Nullable="false" MaxLength="12" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="ItemAttribute">
    <Key>
      <PropertyRef Name="ItemAttribute_Id" />
    </Key>
    <Property Name="ItemAttribute_Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Item_Id" Type="Int32" />
    <Property Name="AttributeLookup_Id" Type="Int32" />
    <Property Name="ActualAttributeValue" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="AddedBy" Type="Int32" />
    <Property Name="AddedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="PrintedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Attribute_Lookup" Relationship="IMS_V1.FK_ItemAttributes_Attribute_Lookup" FromRole="ItemAttributes" ToRole="Attribute_Lookup" />
    <NavigationProperty Name="Item" Relationship="IMS_V1.FK_ItemAttributes_Items" FromRole="ItemAttributes" ToRole="Items" />
  </EntityType>
  <EntityType Name="ItemDescriptionOrder">
    <Key>
      <PropertyRef Name="ItemDescriptionOrder_Id" />
    </Key>
    <Property Name="ItemDescriptionOrder_Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DescriptionField" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CategoryClass_Id" Type="Int32" />
    <Property Name="SubClassCode_Id" Type="Int32" />
    <Property Name="FineLineCode_Id" Type="Int32" />
    <Property Name="AttributeType_Id" Type="Int32" />
    <Property Name="SystemType" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="OrderNumber" Type="Int32" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AttributeType" Relationship="IMS_V1.FK_ItemDescriptionOrder_AttributeType" FromRole="ItemDescriptionOrder" ToRole="AttributeType" />
    <NavigationProperty Name="CategoryClass" Relationship="IMS_V1.FK_ItemDescriptionOrder_CategoryClass" FromRole="ItemDescriptionOrder" ToRole="CategoryClass" />
    <NavigationProperty Name="FineLineClass" Relationship="IMS_V1.FK_ItemDescriptionOrder_FineLineClass" FromRole="ItemDescriptionOrder" ToRole="FineLineClass" />
    <NavigationProperty Name="FineLineClass1" Relationship="IMS_V1.FK_ItemDescriptionOrder_FineLineClass1" FromRole="ItemDescriptionOrder" ToRole="FineLineClass" />
    <NavigationProperty Name="SubClass" Relationship="IMS_V1.FK_ItemDescriptionOrder_SubClass" FromRole="ItemDescriptionOrder" ToRole="SubClass" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Item_id" />
    </Key>
    <Property Name="Item_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Itm_Num" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="ManufacturerLogo_Id" Type="Int32" />
    <Property Name="Item_Description" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="APlusDescription1" Type="String" MaxLength="31" Unicode="true" FixedLength="false" />
    <Property Name="APlusDescription2" Type="String" MaxLength="31" Unicode="true" FixedLength="false" />
    <Property Name="MFG_Number" Type="String" MaxLength="27" Unicode="true" FixedLength="false" />
    <Property Name="UM_Id" Type="Int32" />
    <Property Name="MSRP" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Level1" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Level2" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Level3" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="JSCLevel5" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Qty_Break" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Qty_BreakPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CategoryClass_Id" Type="Int32" Nullable="false" />
    <Property Name="SubClassCode_Id" Type="Int32" />
    <Property Name="FineLineCode_Id" Type="Int32" />
    <Property Name="CatWebCode_Id" Type="Int32" />
    <Property Name="Freight_Id" Type="Int32" />
    <Property Name="Plan_YN" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="ABC_Id" Type="Int32" />
    <Property Name="DS" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="STD" Type="Int32" />
    <Property Name="MIN" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="VICost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Haz" Type="String" MaxLength="2" Unicode="true" FixedLength="false" />
    <Property Name="UPC" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Buyer" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Exclusive" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="Allocated" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="DropShip" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="Approved" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="ApprovedBy" Type="Int32" />
    <Property Name="ApprovedDate" Type="DateTime" Precision="3" />
    <Property Name="ReadyForApproval" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="FastTrack" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="FastTrackBy" Type="Int32" />
    <Property Name="FastTrackDate" Type="DateTime" Precision="3" />
    <Property Name="FFLType_Id" Type="Int32" />
    <Property Name="FFLCaliber" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="FFLModel" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="FFLMFGName" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="FFLMFGImportName" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="PreventFromWeb" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="SpecialOrder" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="EDIUPC" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FFLGauge" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FFLLock" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="FFLLockDate" Type="DateTime" Precision="3" />
    <Property Name="MinAdvertisePrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="WholeSaleMTP" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="Printed" Type="String" MaxLength="1" Unicode="true" FixedLength="true" />
    <Property Name="AssignedBuyer_Id" Type="Int32" />
    <Property Name="Level4" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SF_Item_Description" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="MinAdvertisePriceFlag" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="Company99" Type="String" MaxLength="2" Unicode="false" FixedLength="true" />
    <Property Name="Restricted" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="AltUM_id" Type="Int32" />
    <Property Name="EDIUM_id" Type="Int32" />
    <Property Name="countryOrig_id" Type="Int32" />
    <Property Name="countryManuf_id" Type="Int32" />
    <Property Name="EDIUM_quantity" Type="Int32" />
    <NavigationProperty Name="ABC_Lookup" Relationship="IMS_V1.FK_Items_ABC_Lookup" FromRole="Items" ToRole="ABC_Lookup" />
    <NavigationProperty Name="CategoryClass" Relationship="IMS_V1.FK_Items_CategoryClass" FromRole="Items" ToRole="CategoryClass" />
    <NavigationProperty Name="FFLType" Relationship="IMS_V1.FK_Items_FFLType" FromRole="Items" ToRole="FFLType" />
    <NavigationProperty Name="FineLineClass" Relationship="IMS_V1.FK_Items_FineLineClass" FromRole="Items" ToRole="FineLineClass" />
    <NavigationProperty Name="Freight_Lookup" Relationship="IMS_V1.FK_Items_Freight_Lookup" FromRole="Items" ToRole="Freight_Lookup" />
    <NavigationProperty Name="ItemAttributes" Relationship="IMS_V1.FK_ItemAttributes_Items" FromRole="Items" ToRole="ItemAttributes" />
    <NavigationProperty Name="SubClass" Relationship="IMS_V1.FK_Items_SubClass" FromRole="Items" ToRole="SubClass" />
    <NavigationProperty Name="UM_Lookup" Relationship="IMS_V1.FK_Items_UM_Lookup" FromRole="Items" ToRole="UM_Lookup" />
    <NavigationProperty Name="WebCode" Relationship="IMS_V1.FK_Items_WebCodes" FromRole="Items" ToRole="WebCodes" />
    <NavigationProperty Name="zManufacturersLogo" Relationship="IMS_V1.FK_Items_zManufacturersLogo" FromRole="Items" ToRole="zManufacturersLogo" />
    <NavigationProperty Name="ItemTextAttachments" Relationship="IMS_V1.FK_ItemTextAttachments" FromRole="Items" ToRole="ItemTextAttachments" />
    <NavigationProperty Name="ItemWareHouses" Relationship="IMS_V1.FK_ItemWareHouses_Items" FromRole="Items" ToRole="ItemWareHouses" />
    <NavigationProperty Name="PrintedItemsForAPlus" Relationship="IMS_V1.FK_PrintedItemsForAPlus_Items" FromRole="Items" ToRole="PrintedItemsForAPlus" />
  </EntityType>
  <EntityType Name="ItemTextAttachment">
    <Key>
      <PropertyRef Name="ItemTextAttachment_Id" />
    </Key>
    <Property Name="ItemTextAttachment_Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Item_id" Type="Int32" />
    <Property Name="Content_Key" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Text" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="AddedBy" Type="Int32" />
    <Property Name="AddedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="DeletedBy" Type="Int32" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Item" Relationship="IMS_V1.FK_ItemTextAttachments" FromRole="ItemTextAttachments" ToRole="Items" />
  </EntityType>
  <EntityType Name="ItemWareHous">
    <Key>
      <PropertyRef Name="ItemWareHouse_Id" />
    </Key>
    <Property Name="ItemWareHouse_Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Item_id" Type="Int32" Nullable="false" />
    <Property Name="WareHouse_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Item" Relationship="IMS_V1.FK_ItemWareHouses_Items" FromRole="ItemWareHouses" ToRole="Items" />
    <NavigationProperty Name="WareHouse_Lookup" Relationship="IMS_V1.FK_ItemWareHouses_WareHouse_Lookup" FromRole="ItemWareHouses" ToRole="WareHouse_Lookup" />
  </EntityType>
  <EntityType Name="PrintedItemsForAPlu">
    <Key>
      <PropertyRef Name="Printed_Id" />
    </Key>
    <Property Name="Printed_Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Item_Id" Type="Int32" Nullable="false" />
    <Property Name="DatePrinted" Type="DateTime" Precision="3" />
    <Property Name="PrintedBy" Type="Int32" />
    <NavigationProperty Name="Item" Relationship="IMS_V1.FK_PrintedItemsForAPlus_Items" FromRole="PrintedItemsForAPlus" ToRole="Items" />
  </EntityType>
  <EntityType Name="ReplacementItem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ItmId" Type="Int32" Nullable="false" />
    <Property Name="existingItm_Num" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="replacementCode" Type="String" Nullable="false" MaxLength="1" Unicode="true" FixedLength="true" />
    <Property Name="replacementCreateDate" Type="DateTime" Precision="0" />
    <Property Name="importedToAPlus" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
  </EntityType>
  <EntityType Name="ReplacementItemCode">
    <Key>
      <PropertyRef Name="replacementCode" />
    </Key>
    <Property Name="replacementCode" Type="String" Nullable="false" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="replacementCodeDesc" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="SubClass">
    <Key>
      <PropertyRef Name="SubClassCode_Id" />
    </Key>
    <Property Name="SubClassCode_Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Category_Id" Type="String" Nullable="false" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="SubClass_Id" Type="String" Nullable="false" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="SubClassName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="CategoryAttributes" Relationship="IMS_V1.FK_CategoryAttributes_SubClass" FromRole="SubClass" ToRole="CategoryAttributes" />
    <NavigationProperty Name="ItemDescriptionOrders" Relationship="IMS_V1.FK_ItemDescriptionOrder_SubClass" FromRole="SubClass" ToRole="ItemDescriptionOrder" />
    <NavigationProperty Name="Items" Relationship="IMS_V1.FK_Items_SubClass" FromRole="SubClass" ToRole="Items" />
  </EntityType>
  <EntityType Name="UM_Lookup">
    <Key>
      <PropertyRef Name="UM_Id" />
    </Key>
    <Property Name="UM_Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UM_Code" Type="String" MaxLength="5" Unicode="true" FixedLength="true" />
    <Property Name="UM_Description" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Enabled" Type="Boolean" />
    <NavigationProperty Name="Items" Relationship="IMS_V1.FK_Items_UM_Lookup" FromRole="UM_Lookup" ToRole="Items" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_id" />
    </Key>
    <Property Name="User_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="UserType_Id" Type="Int32" />
    <Property Name="ResetPassword" Type="Boolean" />
    <Property Name="EmailAddress" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Buyer_Number" Type="String" MaxLength="3" Unicode="true" FixedLength="false" />
    <Property Name="CreateAPlusImport_MarineShooting" Type="String" MaxLength="1" Unicode="true" FixedLength="true" />
    <Property Name="EncryptPwd" Type="Binary" MaxLength="20" FixedLength="false" />
    <NavigationProperty Name="UserType" Relationship="IMS_V1.FK_Users_UserTypes" FromRole="Users" ToRole="UserTypes" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="UserType_id" />
    </Key>
    <Property Name="UserType_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserTypeDescription" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Enabled" Type="Boolean" />
    <NavigationProperty Name="Users" Relationship="IMS_V1.FK_Users_UserTypes" FromRole="UserTypes" ToRole="Users" />
  </EntityType>
  <EntityType Name="VendorTradeName">
    <Key>
      <PropertyRef Name="VT_Id" />
    </Key>
    <Property Name="VT_Id" Type="Int32" Nullable="false" />
    <Property Name="VendorNumber" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="VendorAbbreviation" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="TradeName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="WareHouse_Lookup">
    <Key>
      <PropertyRef Name="WareHouse_id" />
    </Key>
    <Property Name="WareHouse_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="WareHouseNumber" Type="String" MaxLength="2" Unicode="true" FixedLength="false" />
    <Property Name="WareHouseName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="ItemWareHouses" Relationship="IMS_V1.FK_ItemWareHouses_WareHouse_Lookup" FromRole="WareHouse_Lookup" ToRole="ItemWareHouses" />
  </EntityType>
  <EntityType Name="WebCode">
    <Key>
      <PropertyRef Name="CatWebCode_Id" />
    </Key>
    <Property Name="CatWebCode_Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="WebCode1" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="WebCodeDescription" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Enabled" Type="Boolean" />
    <NavigationProperty Name="Items" Relationship="IMS_V1.FK_Items_WebCodes" FromRole="WebCodes" ToRole="Items" />
  </EntityType>
  <EntityType Name="zManufacturersLogo">
    <Key>
      <PropertyRef Name="ManufacturerLogo_Id" />
    </Key>
    <Property Name="ManufacturerLogo_Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="VendorNumber" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="APlusVendorName" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="LogoName" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="WebVendorName" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Abbrev" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="URL" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="Buyer_Id" Type="Int32" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Enabled" Type="Boolean" />
    <NavigationProperty Name="Items" Relationship="IMS_V1.FK_Items_zManufacturersLogo" FromRole="zManufacturersLogo" ToRole="Items" />
    <NavigationProperty Name="zManufacturersLogo_History" Relationship="IMS_V1.FK_zManufacturersLogo_History_zManufacturersLogo" FromRole="zManufacturersLogo" ToRole="zManufacturersLogo_History" />
  </EntityType>
  <EntityType Name="zManufacturersLogo_History">
    <Key>
      <PropertyRef Name="ManufacturerLogoHistory_Id" />
    </Key>
    <Property Name="ManufacturerLogoHistory_Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ManufacturerLogo_Id" Type="Int32" Nullable="false" />
    <Property Name="VendorNumber" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="APlusVendorName_Original" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="LogoName_Original" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="WebVendorName_Original" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Abbrev_Original" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="APlusVendorName_New" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="LogoName_New" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="WebVendorName_New" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Abbrev_New" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ChangeDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="URL_Original" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="URL_New" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="zManufacturersLogo" Relationship="IMS_V1.FK_zManufacturersLogo_History_zManufacturersLogo" FromRole="zManufacturersLogo_History" ToRole="zManufacturersLogo" />
  </EntityType>
  <Association Name="FK_Items_ABC_Lookup">
    <End Role="ABC_Lookup" Type="IMS_V1.ABC_Lookup" Multiplicity="0..1" />
    <End Role="Items" Type="IMS_V1.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ABC_Lookup">
        <PropertyRef Name="ABC_Id" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="ABC_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attribute_Lookup_AttributeType">
    <End Role="AttributeType" Type="IMS_V1.AttributeType" Multiplicity="1" />
    <End Role="Attribute_Lookup" Type="IMS_V1.Attribute_Lookup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AttributeType">
        <PropertyRef Name="AttributeType_Id" />
      </Principal>
      <Dependent Role="Attribute_Lookup">
        <PropertyRef Name="AttributeType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemAttributes_Attribute_Lookup">
    <End Role="Attribute_Lookup" Type="IMS_V1.Attribute_Lookup" Multiplicity="0..1" />
    <End Role="ItemAttributes" Type="IMS_V1.ItemAttribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attribute_Lookup">
        <PropertyRef Name="AttributeLookup_Id" />
      </Principal>
      <Dependent Role="ItemAttributes">
        <PropertyRef Name="AttributeLookup_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryAttributes_AttributeType">
    <End Role="AttributeType" Type="IMS_V1.AttributeType" Multiplicity="1" />
    <End Role="CategoryAttributes" Type="IMS_V1.CategoryAttribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AttributeType">
        <PropertyRef Name="AttributeType_Id" />
      </Principal>
      <Dependent Role="CategoryAttributes">
        <PropertyRef Name="AttributeType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemDescriptionOrder_AttributeType">
    <End Role="AttributeType" Type="IMS_V1.AttributeType" Multiplicity="0..1" />
    <End Role="ItemDescriptionOrder" Type="IMS_V1.ItemDescriptionOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AttributeType">
        <PropertyRef Name="AttributeType_Id" />
      </Principal>
      <Dependent Role="ItemDescriptionOrder">
        <PropertyRef Name="AttributeType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryAttributes_CategoryClass">
    <End Role="CategoryClass" Type="IMS_V1.CategoryClass" Multiplicity="1" />
    <End Role="CategoryAttributes" Type="IMS_V1.CategoryAttribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryClass">
        <PropertyRef Name="CategoryClass_Id" />
      </Principal>
      <Dependent Role="CategoryAttributes">
        <PropertyRef Name="CategoryClass_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryAttributes_FineLineClass">
    <End Role="FineLineClass" Type="IMS_V1.FineLineClass" Multiplicity="0..1" />
    <End Role="CategoryAttributes" Type="IMS_V1.CategoryAttribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FineLineClass">
        <PropertyRef Name="FineLineCode_Id" />
      </Principal>
      <Dependent Role="CategoryAttributes">
        <PropertyRef Name="FineLineCode_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryAttributes_SubClass">
    <End Role="SubClass" Type="IMS_V1.SubClass" Multiplicity="0..1" />
    <End Role="CategoryAttributes" Type="IMS_V1.CategoryAttribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubClass">
        <PropertyRef Name="SubClassCode_Id" />
      </Principal>
      <Dependent Role="CategoryAttributes">
        <PropertyRef Name="SubClassCode_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemDescriptionOrder_CategoryClass">
    <End Role="CategoryClass" Type="IMS_V1.CategoryClass" Multiplicity="0..1" />
    <End Role="ItemDescriptionOrder" Type="IMS_V1.ItemDescriptionOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryClass">
        <PropertyRef Name="CategoryClass_Id" />
      </Principal>
      <Dependent Role="ItemDescriptionOrder">
        <PropertyRef Name="CategoryClass_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_CategoryClass">
    <End Role="CategoryClass" Type="IMS_V1.CategoryClass" Multiplicity="1" />
    <End Role="Items" Type="IMS_V1.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryClass">
        <PropertyRef Name="CategoryClass_Id" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="CategoryClass_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_FFLType">
    <End Role="FFLType" Type="IMS_V1.FFLType" Multiplicity="0..1" />
    <End Role="Items" Type="IMS_V1.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FFLType">
        <PropertyRef Name="FFLType_Id" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="FFLType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemDescriptionOrder_FineLineClass">
    <End Role="FineLineClass" Type="IMS_V1.FineLineClass" Multiplicity="0..1" />
    <End Role="ItemDescriptionOrder" Type="IMS_V1.ItemDescriptionOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FineLineClass">
        <PropertyRef Name="FineLineCode_Id" />
      </Principal>
      <Dependent Role="ItemDescriptionOrder">
        <PropertyRef Name="FineLineCode_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemDescriptionOrder_FineLineClass1">
    <End Role="FineLineClass" Type="IMS_V1.FineLineClass" Multiplicity="0..1" />
    <End Role="ItemDescriptionOrder" Type="IMS_V1.ItemDescriptionOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FineLineClass">
        <PropertyRef Name="FineLineCode_Id" />
      </Principal>
      <Dependent Role="ItemDescriptionOrder">
        <PropertyRef Name="FineLineCode_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_FineLineClass">
    <End Role="FineLineClass" Type="IMS_V1.FineLineClass" Multiplicity="0..1" />
    <End Role="Items" Type="IMS_V1.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FineLineClass">
        <PropertyRef Name="FineLineCode_Id" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="FineLineCode_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_Freight_Lookup">
    <End Role="Freight_Lookup" Type="IMS_V1.Freight_Lookup" Multiplicity="0..1" />
    <End Role="Items" Type="IMS_V1.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Freight_Lookup">
        <PropertyRef Name="Freight_Id" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="Freight_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemAttributes_Items">
    <End Role="Items" Type="IMS_V1.Item" Multiplicity="0..1" />
    <End Role="ItemAttributes" Type="IMS_V1.ItemAttribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="Item_id" />
      </Principal>
      <Dependent Role="ItemAttributes">
        <PropertyRef Name="Item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemDescriptionOrder_SubClass">
    <End Role="SubClass" Type="IMS_V1.SubClass" Multiplicity="0..1" />
    <End Role="ItemDescriptionOrder" Type="IMS_V1.ItemDescriptionOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubClass">
        <PropertyRef Name="SubClassCode_Id" />
      </Principal>
      <Dependent Role="ItemDescriptionOrder">
        <PropertyRef Name="SubClassCode_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_SubClass">
    <End Role="SubClass" Type="IMS_V1.SubClass" Multiplicity="0..1" />
    <End Role="Items" Type="IMS_V1.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubClass">
        <PropertyRef Name="SubClassCode_Id" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="SubClassCode_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_UM_Lookup">
    <End Role="UM_Lookup" Type="IMS_V1.UM_Lookup" Multiplicity="0..1" />
    <End Role="Items" Type="IMS_V1.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UM_Lookup">
        <PropertyRef Name="UM_Id" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="UM_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_WebCodes">
    <End Role="WebCodes" Type="IMS_V1.WebCode" Multiplicity="0..1" />
    <End Role="Items" Type="IMS_V1.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebCodes">
        <PropertyRef Name="CatWebCode_Id" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="CatWebCode_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_zManufacturersLogo">
    <End Role="zManufacturersLogo" Type="IMS_V1.zManufacturersLogo" Multiplicity="0..1" />
    <End Role="Items" Type="IMS_V1.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zManufacturersLogo">
        <PropertyRef Name="ManufacturerLogo_Id" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="ManufacturerLogo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemTextAttachments">
    <End Role="Items" Type="IMS_V1.Item" Multiplicity="0..1" />
    <End Role="ItemTextAttachments" Type="IMS_V1.ItemTextAttachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="Item_id" />
      </Principal>
      <Dependent Role="ItemTextAttachments">
        <PropertyRef Name="Item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemWareHouses_Items">
    <End Role="Items" Type="IMS_V1.Item" Multiplicity="1" />
    <End Role="ItemWareHouses" Type="IMS_V1.ItemWareHous" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="Item_id" />
      </Principal>
      <Dependent Role="ItemWareHouses">
        <PropertyRef Name="Item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrintedItemsForAPlus_Items">
    <End Role="Items" Type="IMS_V1.Item" Multiplicity="1" />
    <End Role="PrintedItemsForAPlus" Type="IMS_V1.PrintedItemsForAPlu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="Item_id" />
      </Principal>
      <Dependent Role="PrintedItemsForAPlus">
        <PropertyRef Name="Item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemWareHouses_WareHouse_Lookup">
    <End Role="WareHouse_Lookup" Type="IMS_V1.WareHouse_Lookup" Multiplicity="1" />
    <End Role="ItemWareHouses" Type="IMS_V1.ItemWareHous" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WareHouse_Lookup">
        <PropertyRef Name="WareHouse_id" />
      </Principal>
      <Dependent Role="ItemWareHouses">
        <PropertyRef Name="WareHouse_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserTypes">
    <End Role="UserTypes" Type="IMS_V1.UserType" Multiplicity="0..1" />
    <End Role="Users" Type="IMS_V1.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTypes">
        <PropertyRef Name="UserType_id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zManufacturersLogo_History_zManufacturersLogo">
    <End Role="zManufacturersLogo" Type="IMS_V1.zManufacturersLogo" Multiplicity="1" />
    <End Role="zManufacturersLogo_History" Type="IMS_V1.zManufacturersLogo_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zManufacturersLogo">
        <PropertyRef Name="ManufacturerLogo_Id" />
      </Principal>
      <Dependent Role="zManufacturersLogo_History">
        <PropertyRef Name="ManufacturerLogo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="APlusImport_ITBAL_Result">
    <Property Type="String" Name="itm_num" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Warehouse_ID" Nullable="true" MaxLength="2" />
    <Property Type="String" Name="FunctionCode" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="VendorNumber" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="PrimaryLocation" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="SecondaryLocation" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="CycleCountCode" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="PhysicalInventoryCode" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="StandardCost" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="UserCost" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="AverageCost" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="LastCost" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="LastCostDate" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="MaxOnHandQtyUM1" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="MaxOnHandQtyUM2" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="MaxOnHandQtyUM3" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="MinOnHandQtyUM1" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="MinOnHandQtyUM2" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="MinOnHandQtyUM3" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Forecast" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="SpecialOrderCode" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="C20CharacterUserArea" Nullable="false" MaxLength="1" />
    <Property Type="Decimal" Name="Level1" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="Level2" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="Level3" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="level4" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="JSCLevel5" Nullable="true" Precision="19" />
    <Property Type="String" Name="abc_code" Nullable="true" MaxLength="4000" />
    <Property Type="String" Name="PriceClass" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Qty_Break" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="AllowCashDiscountCode" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="DefaultOrderingUM" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="TimePhasedItem" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="CommissionCostCode" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="CommissionCost" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="ItemContractCode" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="BuyerReviewRequired" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="CountryofOrigin1" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="CountryofOrigin2" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="TaxableCode" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="ReuseCode" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="ItemTaxClass" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="C30CharacterUserArea" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="PointofSaleLineType" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="PromptForPointOfSaleLineType" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="UpdateDemandPlanning" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="PutAwayQuantity" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="MinimumPutAwayQuantity" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="MaximumPickQuantity" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="CaseQuantityFlag" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="CaseDescription" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="CaseQuantity" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="OverrideWarehouseLocation" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="MaximumPutAwayQuantity" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="PutAwayMessage" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="QuantityperPallet" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="PalletId" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="LocationClassCode" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="ItemLabelFlag" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="OverridePOSLocation" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="ForecastModel" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="ServiceLevel" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="ServiceLevelMaintenanceCode" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="SafetyStockQuantity" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="SafetyStockQuantityMaintenanceCode" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="LeadTime" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="LeadTime_MaintenanceCode" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="OrderingLevel" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="OrderLevelMaintenanceCode" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="OrderingFrequency" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="OrderFrequencyMaintenanceCode" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="AdditionalGrowthPercent" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="GrowthPercentMaintenanceCode" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="MinimumBalanceMaintenanceCode" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="MaximumBalanceMaintenanceCode" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="IMPOrderQuantity" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="OrderQuantityMaintenanceCode" Nullable="false" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="APlusImport_ITMST_Result">
    <Property Type="String" Name="itm_num" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="FunctionCode" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="APlusDescription1" Nullable="true" MaxLength="4000" />
    <Property Type="String" Name="APlusDescription2" Nullable="true" MaxLength="4000" />
    <Property Type="String" Name="UnitofMeasure1" Nullable="true" MaxLength="4000" />
    <Property Type="String" Name="UnitofMeasure2" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="UnitofMeasure3" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="UMConversion1" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="UMConversion2" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="DefaultUMCode" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="PricingUM" Nullable="true" MaxLength="4000" />
    <Property Type="String" Name="PricingUMConversion" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="UMSurcharge1" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="UMSurcharge2" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="UMSurcharge3" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="SurchargeCode1" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="SurchargeCode2" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="SurchargeCode3" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="UnitWeightUM1" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="UnitWeightUM2" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="UnitWeightUM3" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="ItemClass" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="ItemSubclass" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="PriceClass" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="QuantityBreakClass" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="MfgItemNumber" Nullable="true" MaxLength="27" />
    <Property Type="String" Name="ContainerCharge1" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="ContainerCharge2" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="ContainerCharge3" Nullable="false" MaxLength="1" />
    <Property Type="Decimal" Name="ListPrice1" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="ListPrice2" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="ListPrice3" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="ListPrice4" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="ListPrice5" Nullable="true" Precision="19" />
    <Property Type="String" Name="TaxableCode" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="ReuseCode" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="BackorderCode" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="AllowCashDiscountCode" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="MiscCode1" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="MiscCode2" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="MiscCode3" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="CompanyNumber" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="UpdateInventoryCode" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="CatchWeightCode" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="ItemGLCode" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="LocationClassCode" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="FederalExciseTaxAmount" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="VendorNumber" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="LocationSize1" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="LocationSize2" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="LocationSize3" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="WHManagementCode" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="ExpirationDateRequiredFlag" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="ShowLotSerialonInvoice" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="C15CharacterUserArea" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="ProductRestrictionCode" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="MSDSDate" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="ItemTaxClass" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="RebateClass" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="UserField1" Nullable="true" MaxLength="4000" />
    <Property Type="String" Name="UserField2" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="UserField3" Nullable="true" MaxLength="2" />
    <Property Type="String" Name="UserField4" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="UserField5" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="UserField6" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="InquiryUM" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="ReportingUM" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="ItemEIDGroup" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="ProductID" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="ItemContractCode" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="BuyerItemClass" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="BuyerItemSubclass" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="ItemCommitmentCode" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="HarmonizeTariffCode" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="CommodityCode" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="UniqueLots" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="PreventFromWeb" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="StandardUsage" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="C30CharacterUserArea" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="TrackCountryofOrigin" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="DiscontinuedCode" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="UM1Length" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="UM1Width" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="UM1Height" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="UM2Length" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="UM2Width" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="UM2Height" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="UM3Length" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="UM3Width" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="UM3Height" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="BoxType" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="BoxQuantityUM1" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="BoxQuantityUM2" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="BoxQuantityUM3" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="HazardousMaterialGrade" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="ProperShippingName" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="PrimaryHazardClassCode" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="DOTNumber" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="PackageGroup" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="HAZMATCasofIngredient1" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="HAZMATCasofIngredient2" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="HAZMATCasofIngredient3" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="HAZMATCasofIngredient4" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="HAZMATCasofIngredient5" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="HAZMATCasofIngredient6" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="HAZMATCasbyWeight1" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="HAZMATCasbyWeight2" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="HAZMATCasbyWeight3" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="HAZMATCasbyWeight4" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="HAZMATCasbyWeight5" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="HAZMATCasbyWeight6" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="LimitedQuantity" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="HazardousMaterialMsgCd1" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="HazardousMaterialMsgCd2" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="HazardousMaterialMsgCd3" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="HazardousMaterialMsgCd4" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="DOTRegulated" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="ProperShippingNameLine2" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="ProperShippingNameLine3" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="ProperShippingNameLine4" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="SubsidiaryHazardClassCode1" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="SubsidiaryHazardClassCode2" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="PackageType" Nullable="false" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="GetExistingLongDescriptions_Result">
    <Property Type="Int32" Name="ItemTextAttachment_Id" Nullable="false" />
    <Property Type="Int32" Name="item_id" Nullable="true" />
    <Property Type="String" Name="content_key" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LongDescription" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetExistingWareHousesList_Result">
    <Property Type="Int32" Name="WareHouse_id" Nullable="false" />
    <Property Type="String" Name="WareHouseName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Selected" Nullable="false" />
    <Property Type="Boolean" Name="Active" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetLongDescription_Result">
    <Property Type="Int32" Name="ItemTextAttachment_Id" Nullable="false" />
    <Property Type="Int32" Name="item_id" Nullable="true" />
    <Property Type="String" Name="content_key" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LongDescription" Nullable="true" />
    <Property Type="String" Name="itm_num" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Item_Description" Nullable="true" MaxLength="1000" />
  </ComplexType>
  <ComplexType Name="GetRemainingAttributeTypes_Result">
    <Property Type="String" Name="attributeType" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="REQUIRED" Nullable="true" />
  </ComplexType>
</Schema>