//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IMS_V1
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class User
    {
        public int User_id { get; set; }
        [Required (ErrorMessage="Please enter a username.",AllowEmptyStrings=false)]
        public string UserName { get; set; }
        [Required(ErrorMessage = "Please enter a password.", AllowEmptyStrings = false)]
        [DataType(System.ComponentModel.DataAnnotations.DataType.Password)]
        public string Password { get; set; }
        public Nullable<int> UserType_Id { get; set; }
        public Nullable<bool> ResetPassword { get; set; }
        public string EmailAddress { get; set; }
    
        public virtual UserType UserType { get; set; }
    }
}
