<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IMS_V1Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="IMS_V1ModelStoreContainer">
    <EntitySet Name="ABC_Lookup" EntityType="IMS_V1Model.Store.ABC_Lookup" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="APlusItems" EntityType="IMS_V1Model.Store.APlusItems" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Attribute_Lookup" EntityType="IMS_V1Model.Store.Attribute_Lookup" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AttributeType" EntityType="IMS_V1Model.Store.AttributeType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Buyers" EntityType="IMS_V1Model.Store.Buyers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CategoryAttributes" EntityType="IMS_V1Model.Store.CategoryAttributes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CategoryClass" EntityType="IMS_V1Model.Store.CategoryClass" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FFLType" EntityType="IMS_V1Model.Store.FFLType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FineLineClass" EntityType="IMS_V1Model.Store.FineLineClass" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Freight_Lookup" EntityType="IMS_V1Model.Store.Freight_Lookup" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ItemAttributes" EntityType="IMS_V1Model.Store.ItemAttributes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ItemDescriptionOrder" EntityType="IMS_V1Model.Store.ItemDescriptionOrder" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Items" EntityType="IMS_V1Model.Store.Items" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ItemTextAttachments" EntityType="IMS_V1Model.Store.ItemTextAttachments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ItemWareHouses" EntityType="IMS_V1Model.Store.ItemWareHouses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PrintedItemsForAPlus" EntityType="IMS_V1Model.Store.PrintedItemsForAPlus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SubClass" EntityType="IMS_V1Model.Store.SubClass" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UM_Lookup" EntityType="IMS_V1Model.Store.UM_Lookup" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="IMS_V1Model.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserTypes" EntityType="IMS_V1Model.Store.UserTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VendorTradeNames" EntityType="IMS_V1Model.Store.VendorTradeNames" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WareHouse_Lookup" EntityType="IMS_V1Model.Store.WareHouse_Lookup" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WebCodes" EntityType="IMS_V1Model.Store.WebCodes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="zManufacturersLogo" EntityType="IMS_V1Model.Store.zManufacturersLogo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="zManufacturersLogo_History" EntityType="IMS_V1Model.Store.zManufacturersLogo_History" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Attribute_Lookup_AttributeType" Association="IMS_V1Model.Store.FK_Attribute_Lookup_AttributeType">
      <End Role="AttributeType" EntitySet="AttributeType" />
      <End Role="Attribute_Lookup" EntitySet="Attribute_Lookup" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryAttributes_AttributeType" Association="IMS_V1Model.Store.FK_CategoryAttributes_AttributeType">
      <End Role="AttributeType" EntitySet="AttributeType" />
      <End Role="CategoryAttributes" EntitySet="CategoryAttributes" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryAttributes_CategoryClass" Association="IMS_V1Model.Store.FK_CategoryAttributes_CategoryClass">
      <End Role="CategoryClass" EntitySet="CategoryClass" />
      <End Role="CategoryAttributes" EntitySet="CategoryAttributes" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryAttributes_FineLineClass" Association="IMS_V1Model.Store.FK_CategoryAttributes_FineLineClass">
      <End Role="FineLineClass" EntitySet="FineLineClass" />
      <End Role="CategoryAttributes" EntitySet="CategoryAttributes" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryAttributes_SubClass" Association="IMS_V1Model.Store.FK_CategoryAttributes_SubClass">
      <End Role="SubClass" EntitySet="SubClass" />
      <End Role="CategoryAttributes" EntitySet="CategoryAttributes" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemAttributes_Attribute_Lookup" Association="IMS_V1Model.Store.FK_ItemAttributes_Attribute_Lookup">
      <End Role="Attribute_Lookup" EntitySet="Attribute_Lookup" />
      <End Role="ItemAttributes" EntitySet="ItemAttributes" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemAttributes_Items" Association="IMS_V1Model.Store.FK_ItemAttributes_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="ItemAttributes" EntitySet="ItemAttributes" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemDescriptionOrder_AttributeType" Association="IMS_V1Model.Store.FK_ItemDescriptionOrder_AttributeType">
      <End Role="AttributeType" EntitySet="AttributeType" />
      <End Role="ItemDescriptionOrder" EntitySet="ItemDescriptionOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemDescriptionOrder_CategoryClass" Association="IMS_V1Model.Store.FK_ItemDescriptionOrder_CategoryClass">
      <End Role="CategoryClass" EntitySet="CategoryClass" />
      <End Role="ItemDescriptionOrder" EntitySet="ItemDescriptionOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemDescriptionOrder_FineLineClass" Association="IMS_V1Model.Store.FK_ItemDescriptionOrder_FineLineClass">
      <End Role="FineLineClass" EntitySet="FineLineClass" />
      <End Role="ItemDescriptionOrder" EntitySet="ItemDescriptionOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemDescriptionOrder_FineLineClass1" Association="IMS_V1Model.Store.FK_ItemDescriptionOrder_FineLineClass1">
      <End Role="FineLineClass" EntitySet="FineLineClass" />
      <End Role="ItemDescriptionOrder" EntitySet="ItemDescriptionOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemDescriptionOrder_SubClass" Association="IMS_V1Model.Store.FK_ItemDescriptionOrder_SubClass">
      <End Role="SubClass" EntitySet="SubClass" />
      <End Role="ItemDescriptionOrder" EntitySet="ItemDescriptionOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_ABC_Lookup" Association="IMS_V1Model.Store.FK_Items_ABC_Lookup">
      <End Role="ABC_Lookup" EntitySet="ABC_Lookup" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_CategoryClass" Association="IMS_V1Model.Store.FK_Items_CategoryClass">
      <End Role="CategoryClass" EntitySet="CategoryClass" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_FFLType" Association="IMS_V1Model.Store.FK_Items_FFLType">
      <End Role="FFLType" EntitySet="FFLType" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_FineLineClass" Association="IMS_V1Model.Store.FK_Items_FineLineClass">
      <End Role="FineLineClass" EntitySet="FineLineClass" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_Freight_Lookup" Association="IMS_V1Model.Store.FK_Items_Freight_Lookup">
      <End Role="Freight_Lookup" EntitySet="Freight_Lookup" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_SubClass" Association="IMS_V1Model.Store.FK_Items_SubClass">
      <End Role="SubClass" EntitySet="SubClass" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_UM_Lookup" Association="IMS_V1Model.Store.FK_Items_UM_Lookup">
      <End Role="UM_Lookup" EntitySet="UM_Lookup" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_WebCodes" Association="IMS_V1Model.Store.FK_Items_WebCodes">
      <End Role="WebCodes" EntitySet="WebCodes" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_zManufacturersLogo" Association="IMS_V1Model.Store.FK_Items_zManufacturersLogo">
      <End Role="zManufacturersLogo" EntitySet="zManufacturersLogo" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemTextAttachments" Association="IMS_V1Model.Store.FK_ItemTextAttachments">
      <End Role="Items" EntitySet="Items" />
      <End Role="ItemTextAttachments" EntitySet="ItemTextAttachments" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemWareHouses_Items" Association="IMS_V1Model.Store.FK_ItemWareHouses_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="ItemWareHouses" EntitySet="ItemWareHouses" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemWareHouses_WareHouse_Lookup" Association="IMS_V1Model.Store.FK_ItemWareHouses_WareHouse_Lookup">
      <End Role="WareHouse_Lookup" EntitySet="WareHouse_Lookup" />
      <End Role="ItemWareHouses" EntitySet="ItemWareHouses" />
    </AssociationSet>
    <AssociationSet Name="FK_PrintedItemsForAPlus_Items" Association="IMS_V1Model.Store.FK_PrintedItemsForAPlus_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="PrintedItemsForAPlus" EntitySet="PrintedItemsForAPlus" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserTypes" Association="IMS_V1Model.Store.FK_Users_UserTypes">
      <End Role="UserTypes" EntitySet="UserTypes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_zManufacturersLogo_History_zManufacturersLogo" Association="IMS_V1Model.Store.FK_zManufacturersLogo_History_zManufacturersLogo">
      <End Role="zManufacturersLogo" EntitySet="zManufacturersLogo" />
      <End Role="zManufacturersLogo_History" EntitySet="zManufacturersLogo_History" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ABC_Lookup">
    <Key>
      <PropertyRef Name="ABC_Id" />
    </Key>
    <Property Name="ABC_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ABC_Code" Type="nchar" MaxLength="2" />
    <Property Name="ABC_Description" Type="nvarchar" MaxLength="150" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Enabled" Type="bit" />
  </EntityType>
  <EntityType Name="APlusItems">
    <Key>
      <PropertyRef Name="APlusItem_Id" />
    </Key>
    <Property Name="APlusItem_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Itm_Num" Type="nvarchar" MaxLength="30" />
    <Property Name="Item_Desc1" Type="nvarchar" MaxLength="31" />
    <Property Name="Item_Desc2" Type="nvarchar" MaxLength="31" />
    <Property Name="VendorNumber" Type="varchar" MaxLength="6" />
    <Property Name="MFG_Number" Type="nvarchar" MaxLength="50" />
    <Property Name="UPC" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Attribute_Lookup">
    <Key>
      <PropertyRef Name="AttributeLookup_Id" />
    </Key>
    <Property Name="AttributeLookup_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AttributeType_Id" Type="int" Nullable="false" />
    <Property Name="WebsiteAttributeValue" Type="nvarchar" MaxLength="100" />
    <Property Name="APlusAttributeValue" Type="nvarchar" MaxLength="30" />
    <Property Name="DefaultActualValue" Type="nvarchar" MaxLength="100" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="AttributeType">
    <Key>
      <PropertyRef Name="AttributeType_Id" />
    </Key>
    <Property Name="AttributeType_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AttributeType" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Range" Type="bit" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Enabled" Type="bit" />
  </EntityType>
  <EntityType Name="Buyers">
    <Key>
      <PropertyRef Name="Buyer_Id" />
    </Key>
    <Property Name="Buyer_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BuyerNumber" Type="nchar" MaxLength="10" />
    <Property Name="BuyerName" Type="nvarchar" MaxLength="50" />
    <Property Name="ModfiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="CategoryAttributes">
    <Key>
      <PropertyRef Name="CategoryAttribute_Id" />
    </Key>
    <Property Name="CategoryAttribute_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryClass_Id" Type="int" Nullable="false" />
    <Property Name="SubClassCode_Id" Type="int" />
    <Property Name="FineLineCode_Id" Type="int" />
    <Property Name="AttributeType_Id" Type="int" Nullable="false" />
    <Property Name="Required" Type="bit" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="CategoryClass">
    <Key>
      <PropertyRef Name="CategoryClass_Id" />
    </Key>
    <Property Name="CategoryClass_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Category_Id" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="FFLType">
    <Key>
      <PropertyRef Name="FFLType_Id" />
    </Key>
    <Property Name="FFLType_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FFLType_Code" Type="nvarchar" MaxLength="10" />
    <Property Name="FFLType_Description" Type="nvarchar" MaxLength="100" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Enabled" Type="bit" />
  </EntityType>
  <EntityType Name="FineLineClass">
    <Key>
      <PropertyRef Name="FineLineCode_Id" />
    </Key>
    <Property Name="FineLineCode_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Category_Id" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="SubClass_id" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="FineLine_Id" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="FinelineName" Type="nvarchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="Freight_Lookup">
    <Key>
      <PropertyRef Name="Freight_Id" />
    </Key>
    <Property Name="Freight_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Freight_APlusClass" Type="nchar" MaxLength="5" />
    <Property Name="Freight_DotClass" Type="nchar" MaxLength="5" />
    <Property Name="Freight_ItemClass" Type="nvarchar" MaxLength="150" />
    <Property Name="Freight_Commodity" Type="nvarchar" MaxLength="150" />
    <Property Name="Freight_NMFCItemNumber" Type="int" />
    <Property Name="Freight_Hazard" Type="nchar" MaxLength="1" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Enabled" Type="bit" />
  </EntityType>
  <EntityType Name="ItemAttributes">
    <Key>
      <PropertyRef Name="ItemAttribute_Id" />
    </Key>
    <Property Name="ItemAttribute_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Item_Id" Type="int" />
    <Property Name="AttributeLookup_Id" Type="int" />
    <Property Name="ActualAttributeValue" Type="nvarchar" MaxLength="100" />
    <Property Name="AddedBy" Type="int" />
    <Property Name="AddedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="PrintedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ItemDescriptionOrder">
    <Key>
      <PropertyRef Name="ItemDescriptionOrder_Id" />
    </Key>
    <Property Name="ItemDescriptionOrder_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DescriptionField" Type="nvarchar" MaxLength="50" />
    <Property Name="CategoryClass_Id" Type="int" />
    <Property Name="SubClassCode_Id" Type="int" />
    <Property Name="FineLineCode_Id" Type="int" />
    <Property Name="AttributeType_Id" Type="int" />
    <Property Name="SystemType" Type="nchar" MaxLength="10" />
    <Property Name="OrderNumber" Type="int" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="Item_id" />
    </Key>
    <Property Name="Item_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Itm_Num" Type="nvarchar" MaxLength="10" />
    <Property Name="ManufacturerLogo_Id" Type="int" />
    <Property Name="Item_Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="APlusDescription1" Type="nvarchar" MaxLength="31" />
    <Property Name="APlusDescription2" Type="nvarchar" MaxLength="31" />
    <Property Name="MFG_Number" Type="nvarchar" MaxLength="27" />
    <Property Name="UM_Id" Type="int" />
    <Property Name="MSRP" Type="money" />
    <Property Name="Level1" Type="money" />
    <Property Name="Level2" Type="money" />
    <Property Name="Level3" Type="money" />
    <Property Name="JSCLevel5" Type="money" />
    <Property Name="Qty_Break" Type="nvarchar" MaxLength="10" />
    <Property Name="Qty_BreakPrice" Type="money" />
    <Property Name="CategoryClass_Id" Type="int" Nullable="false" />
    <Property Name="SubClassCode_Id" Type="int" />
    <Property Name="FineLineCode_Id" Type="int" />
    <Property Name="CatWebCode_Id" Type="int" />
    <Property Name="Freight_Id" Type="int" />
    <Property Name="Plan_YN" Type="nvarchar" MaxLength="1" />
    <Property Name="ABC_Id" Type="int" />
    <Property Name="DS" Type="nvarchar" MaxLength="1" />
    <Property Name="STD" Type="int" />
    <Property Name="MIN" Type="nvarchar" MaxLength="10" />
    <Property Name="VICost" Type="money" />
    <Property Name="Haz" Type="nvarchar" MaxLength="2" />
    <Property Name="UPC" Type="nvarchar" MaxLength="50" />
    <Property Name="Buyer" Type="nvarchar" MaxLength="50" />
    <Property Name="Exclusive" Type="char" MaxLength="1" />
    <Property Name="Allocated" Type="char" MaxLength="1" />
    <Property Name="DropShip" Type="char" MaxLength="1" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Approved" Type="char" MaxLength="1" />
    <Property Name="ApprovedBy" Type="int" />
    <Property Name="ApprovedDate" Type="datetime" />
    <Property Name="ReadyForApproval" Type="char" MaxLength="1" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="FastTrack" Type="char" MaxLength="1" />
    <Property Name="FastTrackBy" Type="int" />
    <Property Name="FastTrackDate" Type="datetime" />
    <Property Name="FFLType_Id" Type="int" />
    <Property Name="FFLCaliber" Type="nvarchar" MaxLength="100" />
    <Property Name="FFLModel" Type="nvarchar" MaxLength="100" />
    <Property Name="FFLMFGName" Type="nvarchar" MaxLength="150" />
    <Property Name="FFLMFGImportName" Type="nvarchar" MaxLength="150" />
    <Property Name="PreventFromWeb" Type="char" MaxLength="1" />
    <Property Name="SpecialOrder" Type="char" MaxLength="1" />
    <Property Name="EDIUPC" Type="nvarchar" MaxLength="50" />
    <Property Name="FFLGauge" Type="nvarchar" MaxLength="50" />
    <Property Name="FFLLock" Type="nvarchar" MaxLength="1" />
    <Property Name="FFLLockDate" Type="datetime" />
    <Property Name="MinAdvertisePrice" Type="money" />
    <Property Name="WholeSaleMTP" Type="char" MaxLength="1" />
    <Property Name="Printed" Type="nchar" MaxLength="1" />
    <Property Name="AssignedBuyer_Id" Type="int" />
    <Property Name="Level4" Type="money" />
    <Property Name="SF_Item_Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="MinAdvertisePriceFlag" Type="char" MaxLength="1" />
    <Property Name="Company99" Type="char" MaxLength="2" />
  </EntityType>
  <EntityType Name="ItemTextAttachments">
    <Key>
      <PropertyRef Name="ItemTextAttachment_Id" />
    </Key>
    <Property Name="ItemTextAttachment_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Item_id" Type="int" />
    <Property Name="Content_Key" Type="nvarchar" MaxLength="50" />
    <Property Name="Text" Type="varbinary(max)" />
    <Property Name="AddedBy" Type="int" />
    <Property Name="AddedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="DeletedBy" Type="int" />
    <Property Name="DeletedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ItemWareHouses">
    <Key>
      <PropertyRef Name="ItemWareHouse_Id" />
    </Key>
    <Property Name="ItemWareHouse_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Item_id" Type="int" Nullable="false" />
    <Property Name="WareHouse_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PrintedItemsForAPlus">
    <Key>
      <PropertyRef Name="Printed_Id" />
    </Key>
    <Property Name="Printed_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Item_Id" Type="int" Nullable="false" />
    <Property Name="DatePrinted" Type="datetime" />
    <Property Name="PrintedBy" Type="int" />
  </EntityType>
  <EntityType Name="SubClass">
    <Key>
      <PropertyRef Name="SubClassCode_Id" />
    </Key>
    <Property Name="SubClassCode_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Category_Id" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="SubClass_Id" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="SubClassName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UM_Lookup">
    <Key>
      <PropertyRef Name="UM_Id" />
    </Key>
    <Property Name="UM_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UM_Code" Type="nchar" MaxLength="5" />
    <Property Name="UM_Description" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Enabled" Type="bit" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User_id" />
    </Key>
    <Property Name="User_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="UserType_Id" Type="int" />
    <Property Name="ResetPassword" Type="bit" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="100" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Active" Type="bit" />
    <Property Name="Buyer_Number" Type="nvarchar" MaxLength="3" />
    <Property Name="CreateAPlusImport_MarineShooting" Type="nchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="UserTypes">
    <Key>
      <PropertyRef Name="UserType_id" />
    </Key>
    <Property Name="UserType_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserTypeDescription" Type="nvarchar" MaxLength="100" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Enabled" Type="bit" />
  </EntityType>
  <EntityType Name="VendorTradeNames">
    <Key>
      <PropertyRef Name="VT_Id" />
    </Key>
    <Property Name="VT_Id" Type="int" Nullable="false" />
    <Property Name="VendorNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="VendorAbbreviation" Type="nchar" MaxLength="10" />
    <Property Name="TradeName" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="WareHouse_Lookup">
    <Key>
      <PropertyRef Name="WareHouse_id" />
    </Key>
    <Property Name="WareHouse_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="WareHouseNumber" Type="nvarchar" MaxLength="2" />
    <Property Name="WareHouseName" Type="nvarchar" MaxLength="50" />
    <Property Name="Active" Type="bit" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="WebCodes">
    <Key>
      <PropertyRef Name="CatWebCode_Id" />
    </Key>
    <Property Name="CatWebCode_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="WebCode" Type="nchar" MaxLength="10" />
    <Property Name="WebCodeDescription" Type="nvarchar" MaxLength="100" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Enabled" Type="bit" />
  </EntityType>
  <EntityType Name="zManufacturersLogo">
    <Key>
      <PropertyRef Name="ManufacturerLogo_Id" />
    </Key>
    <Property Name="ManufacturerLogo_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="VendorNumber" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="APlusVendorName" Type="nvarchar" MaxLength="200" />
    <Property Name="LogoName" Type="nvarchar" MaxLength="200" />
    <Property Name="WebVendorName" Type="nvarchar" MaxLength="200" />
    <Property Name="Abbrev" Type="nvarchar" MaxLength="50" />
    <Property Name="URL" Type="nvarchar" MaxLength="150" />
    <Property Name="Buyer_Id" Type="int" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Enabled" Type="bit" />
  </EntityType>
  <EntityType Name="zManufacturersLogo_History">
    <Key>
      <PropertyRef Name="ManufacturerLogoHistory_Id" />
    </Key>
    <Property Name="ManufacturerLogoHistory_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ManufacturerLogo_Id" Type="int" Nullable="false" />
    <Property Name="VendorNumber" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="APlusVendorName_Original" Type="nvarchar" MaxLength="200" />
    <Property Name="LogoName_Original" Type="nvarchar" MaxLength="200" />
    <Property Name="WebVendorName_Original" Type="nvarchar" MaxLength="200" />
    <Property Name="Abbrev_Original" Type="nvarchar" MaxLength="50" />
    <Property Name="APlusVendorName_New" Type="nvarchar" MaxLength="200" />
    <Property Name="LogoName_New" Type="nvarchar" MaxLength="200" />
    <Property Name="WebVendorName_New" Type="nvarchar" MaxLength="200" />
    <Property Name="Abbrev_New" Type="nvarchar" MaxLength="50" />
    <Property Name="ChangeDate" Type="datetime" Nullable="false" />
    <Property Name="URL_Original" Type="nvarchar" MaxLength="150" />
    <Property Name="URL_New" Type="nvarchar" MaxLength="150" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <Association Name="FK_Attribute_Lookup_AttributeType">
    <End Role="AttributeType" Type="IMS_V1Model.Store.AttributeType" Multiplicity="1" />
    <End Role="Attribute_Lookup" Type="IMS_V1Model.Store.Attribute_Lookup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AttributeType">
        <PropertyRef Name="AttributeType_Id" />
      </Principal>
      <Dependent Role="Attribute_Lookup">
        <PropertyRef Name="AttributeType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryAttributes_AttributeType">
    <End Role="AttributeType" Type="IMS_V1Model.Store.AttributeType" Multiplicity="1" />
    <End Role="CategoryAttributes" Type="IMS_V1Model.Store.CategoryAttributes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AttributeType">
        <PropertyRef Name="AttributeType_Id" />
      </Principal>
      <Dependent Role="CategoryAttributes">
        <PropertyRef Name="AttributeType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryAttributes_CategoryClass">
    <End Role="CategoryClass" Type="IMS_V1Model.Store.CategoryClass" Multiplicity="1" />
    <End Role="CategoryAttributes" Type="IMS_V1Model.Store.CategoryAttributes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryClass">
        <PropertyRef Name="CategoryClass_Id" />
      </Principal>
      <Dependent Role="CategoryAttributes">
        <PropertyRef Name="CategoryClass_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryAttributes_FineLineClass">
    <End Role="FineLineClass" Type="IMS_V1Model.Store.FineLineClass" Multiplicity="0..1" />
    <End Role="CategoryAttributes" Type="IMS_V1Model.Store.CategoryAttributes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FineLineClass">
        <PropertyRef Name="FineLineCode_Id" />
      </Principal>
      <Dependent Role="CategoryAttributes">
        <PropertyRef Name="FineLineCode_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryAttributes_SubClass">
    <End Role="SubClass" Type="IMS_V1Model.Store.SubClass" Multiplicity="0..1" />
    <End Role="CategoryAttributes" Type="IMS_V1Model.Store.CategoryAttributes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubClass">
        <PropertyRef Name="SubClassCode_Id" />
      </Principal>
      <Dependent Role="CategoryAttributes">
        <PropertyRef Name="SubClassCode_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemAttributes_Attribute_Lookup">
    <End Role="Attribute_Lookup" Type="IMS_V1Model.Store.Attribute_Lookup" Multiplicity="0..1" />
    <End Role="ItemAttributes" Type="IMS_V1Model.Store.ItemAttributes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attribute_Lookup">
        <PropertyRef Name="AttributeLookup_Id" />
      </Principal>
      <Dependent Role="ItemAttributes">
        <PropertyRef Name="AttributeLookup_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemAttributes_Items">
    <End Role="Items" Type="IMS_V1Model.Store.Items" Multiplicity="0..1" />
    <End Role="ItemAttributes" Type="IMS_V1Model.Store.ItemAttributes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="Item_id" />
      </Principal>
      <Dependent Role="ItemAttributes">
        <PropertyRef Name="Item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemDescriptionOrder_AttributeType">
    <End Role="AttributeType" Type="IMS_V1Model.Store.AttributeType" Multiplicity="0..1" />
    <End Role="ItemDescriptionOrder" Type="IMS_V1Model.Store.ItemDescriptionOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AttributeType">
        <PropertyRef Name="AttributeType_Id" />
      </Principal>
      <Dependent Role="ItemDescriptionOrder">
        <PropertyRef Name="AttributeType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemDescriptionOrder_CategoryClass">
    <End Role="CategoryClass" Type="IMS_V1Model.Store.CategoryClass" Multiplicity="0..1" />
    <End Role="ItemDescriptionOrder" Type="IMS_V1Model.Store.ItemDescriptionOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryClass">
        <PropertyRef Name="CategoryClass_Id" />
      </Principal>
      <Dependent Role="ItemDescriptionOrder">
        <PropertyRef Name="CategoryClass_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemDescriptionOrder_FineLineClass">
    <End Role="FineLineClass" Type="IMS_V1Model.Store.FineLineClass" Multiplicity="0..1" />
    <End Role="ItemDescriptionOrder" Type="IMS_V1Model.Store.ItemDescriptionOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FineLineClass">
        <PropertyRef Name="FineLineCode_Id" />
      </Principal>
      <Dependent Role="ItemDescriptionOrder">
        <PropertyRef Name="FineLineCode_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemDescriptionOrder_FineLineClass1">
    <End Role="FineLineClass" Type="IMS_V1Model.Store.FineLineClass" Multiplicity="0..1" />
    <End Role="ItemDescriptionOrder" Type="IMS_V1Model.Store.ItemDescriptionOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FineLineClass">
        <PropertyRef Name="FineLineCode_Id" />
      </Principal>
      <Dependent Role="ItemDescriptionOrder">
        <PropertyRef Name="FineLineCode_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemDescriptionOrder_SubClass">
    <End Role="SubClass" Type="IMS_V1Model.Store.SubClass" Multiplicity="0..1" />
    <End Role="ItemDescriptionOrder" Type="IMS_V1Model.Store.ItemDescriptionOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubClass">
        <PropertyRef Name="SubClassCode_Id" />
      </Principal>
      <Dependent Role="ItemDescriptionOrder">
        <PropertyRef Name="SubClassCode_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_ABC_Lookup">
    <End Role="ABC_Lookup" Type="IMS_V1Model.Store.ABC_Lookup" Multiplicity="0..1" />
    <End Role="Items" Type="IMS_V1Model.Store.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ABC_Lookup">
        <PropertyRef Name="ABC_Id" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="ABC_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_CategoryClass">
    <End Role="CategoryClass" Type="IMS_V1Model.Store.CategoryClass" Multiplicity="1" />
    <End Role="Items" Type="IMS_V1Model.Store.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryClass">
        <PropertyRef Name="CategoryClass_Id" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="CategoryClass_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_FFLType">
    <End Role="FFLType" Type="IMS_V1Model.Store.FFLType" Multiplicity="0..1" />
    <End Role="Items" Type="IMS_V1Model.Store.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FFLType">
        <PropertyRef Name="FFLType_Id" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="FFLType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_FineLineClass">
    <End Role="FineLineClass" Type="IMS_V1Model.Store.FineLineClass" Multiplicity="0..1" />
    <End Role="Items" Type="IMS_V1Model.Store.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FineLineClass">
        <PropertyRef Name="FineLineCode_Id" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="FineLineCode_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_Freight_Lookup">
    <End Role="Freight_Lookup" Type="IMS_V1Model.Store.Freight_Lookup" Multiplicity="0..1" />
    <End Role="Items" Type="IMS_V1Model.Store.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Freight_Lookup">
        <PropertyRef Name="Freight_Id" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="Freight_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_SubClass">
    <End Role="SubClass" Type="IMS_V1Model.Store.SubClass" Multiplicity="0..1" />
    <End Role="Items" Type="IMS_V1Model.Store.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubClass">
        <PropertyRef Name="SubClassCode_Id" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="SubClassCode_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_UM_Lookup">
    <End Role="UM_Lookup" Type="IMS_V1Model.Store.UM_Lookup" Multiplicity="0..1" />
    <End Role="Items" Type="IMS_V1Model.Store.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UM_Lookup">
        <PropertyRef Name="UM_Id" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="UM_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_WebCodes">
    <End Role="WebCodes" Type="IMS_V1Model.Store.WebCodes" Multiplicity="0..1" />
    <End Role="Items" Type="IMS_V1Model.Store.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebCodes">
        <PropertyRef Name="CatWebCode_Id" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="CatWebCode_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_zManufacturersLogo">
    <End Role="zManufacturersLogo" Type="IMS_V1Model.Store.zManufacturersLogo" Multiplicity="0..1" />
    <End Role="Items" Type="IMS_V1Model.Store.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zManufacturersLogo">
        <PropertyRef Name="ManufacturerLogo_Id" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="ManufacturerLogo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemTextAttachments">
    <End Role="Items" Type="IMS_V1Model.Store.Items" Multiplicity="0..1" />
    <End Role="ItemTextAttachments" Type="IMS_V1Model.Store.ItemTextAttachments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="Item_id" />
      </Principal>
      <Dependent Role="ItemTextAttachments">
        <PropertyRef Name="Item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemWareHouses_Items">
    <End Role="Items" Type="IMS_V1Model.Store.Items" Multiplicity="1" />
    <End Role="ItemWareHouses" Type="IMS_V1Model.Store.ItemWareHouses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="Item_id" />
      </Principal>
      <Dependent Role="ItemWareHouses">
        <PropertyRef Name="Item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemWareHouses_WareHouse_Lookup">
    <End Role="WareHouse_Lookup" Type="IMS_V1Model.Store.WareHouse_Lookup" Multiplicity="1" />
    <End Role="ItemWareHouses" Type="IMS_V1Model.Store.ItemWareHouses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WareHouse_Lookup">
        <PropertyRef Name="WareHouse_id" />
      </Principal>
      <Dependent Role="ItemWareHouses">
        <PropertyRef Name="WareHouse_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrintedItemsForAPlus_Items">
    <End Role="Items" Type="IMS_V1Model.Store.Items" Multiplicity="1" />
    <End Role="PrintedItemsForAPlus" Type="IMS_V1Model.Store.PrintedItemsForAPlus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="Item_id" />
      </Principal>
      <Dependent Role="PrintedItemsForAPlus">
        <PropertyRef Name="Item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserTypes">
    <End Role="UserTypes" Type="IMS_V1Model.Store.UserTypes" Multiplicity="0..1" />
    <End Role="Users" Type="IMS_V1Model.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTypes">
        <PropertyRef Name="UserType_id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zManufacturersLogo_History_zManufacturersLogo">
    <End Role="zManufacturersLogo" Type="IMS_V1Model.Store.zManufacturersLogo" Multiplicity="1" />
    <End Role="zManufacturersLogo_History" Type="IMS_V1Model.Store.zManufacturersLogo_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zManufacturersLogo">
        <PropertyRef Name="ManufacturerLogo_Id" />
      </Principal>
      <Dependent Role="zManufacturersLogo_History">
        <PropertyRef Name="ManufacturerLogo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AddItemToAPlusImportItem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ItemId" Type="int" Mode="In" />
  </Function>
  <Function Name="AddItemWareHouse" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Item_Id" Type="int" Mode="In" />
    <Parameter Name="WareHouse_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="AddLongDescription" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ItemId" Type="int" Mode="In" />
    <Parameter Name="Text" Type="varchar(max)" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="AddNewItemDefaultAttributes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Item_Id" Type="int" Mode="In" />
    <Parameter Name="CategoryClass_Id" Type="int" Mode="In" />
    <Parameter Name="User_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="APlusEntryItem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ItemId" Type="int" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="APlusImport_ITBAL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="APlusImport_ITMST" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="APlusItemsPrinted" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="CheckCategoryAttribute" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CategoryClass_Id" Type="int" Mode="In" />
    <Parameter Name="AttributeType_id" Type="int" Mode="In" />
  </Function>
  <Function Name="CheckForAPlusImportItems" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="CheckForAPlusImportRunning" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="CheckForMarineAPlusImportItems" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="CreateContent_Key" ReturnType="nvarchar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="DeleteItemAttributes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Item_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteItemWareHouses" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Item_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="GetAPlusImportKeyCode" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetExistingLongDescriptions" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ItemId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetExistingWareHousesList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Item_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="GetItemDescription" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="itemid" Type="int" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetLongDescription" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="GetMarineAPlusImportKeyCode" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetNewItem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ItemId" Type="int" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetRemainingAttributeTypes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ItemId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetWareHouses" ReturnType="varchar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Item_id" Type="int" Mode="In" />
  </Function>
  <Function Name="InWareHouse" ReturnType="varchar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Item_id" Type="int" Mode="In" />
    <Parameter Name="WarehouseName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="TurnRunningFlagOff" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="TurnRunningFlagOn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UpdateItemDescription" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Item_Id" Type="int" Mode="In" />
    <Parameter Name="NewDescription" Type="nvarchar" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateItemRFA_FT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Item_Id" Type="int" Mode="In" />
    <Parameter Name="ReadyForApproval" Type="nvarchar" Mode="In" />
    <Parameter Name="FastTrack" Type="nvarchar" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateItemsWithItm_Num" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Item_id" Type="int" Mode="In" />
    <Parameter Name="CategoryClass_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateLongDescription" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="Text" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="UpdateSFItemDescription" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Item_Id" Type="int" Mode="In" />
    <Parameter Name="NewSFDescription" Type="nvarchar" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
</Schema>