<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7811f2b408e5404eadcc1514e85c452f" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="IMS_V1Model.ABC_Lookup" Width="1.5" PointX="2.625" PointY="28.125" />
        <EntityTypeShape EntityType="IMS_V1Model.Attribute_Lookup" Width="1.5" PointX="15.125" PointY="12.375" />
        <EntityTypeShape EntityType="IMS_V1Model.AttributeType" Width="1.5" PointX="19.25" PointY="6.625" />
        <EntityTypeShape EntityType="IMS_V1Model.Buyer" Width="1.5" PointX="22.375" PointY="4.125" />
        <EntityTypeShape EntityType="IMS_V1Model.CategoryAttribute" Width="1.5" PointX="6.125" PointY="1.875" />
        <EntityTypeShape EntityType="IMS_V1Model.CategoryClass" Width="1.5" PointX="8.5" PointY="5.625" />
        <EntityTypeShape EntityType="IMS_V1Model.FFLType" Width="1.5" PointX="0.625" PointY="25.25" />
        <EntityTypeShape EntityType="IMS_V1Model.FineLineClass" Width="1.5" PointX="6.625" PointY="9.875" />
        <EntityTypeShape EntityType="IMS_V1Model.Freight_Lookup" Width="1.5" PointX="0.625" PointY="21.5" />
        <EntityTypeShape EntityType="IMS_V1Model.ItemAttribute" Width="1.5" PointX="10.75" PointY="12.5" />
        <EntityTypeShape EntityType="IMS_V1Model.Item" Width="1.5" PointX="6.6155412004401626" PointY="13.37423088279284" />
        <EntityTypeShape EntityType="IMS_V1Model.ItemWareHous" Width="1.5" PointX="10" PointY="17.375" />
        <EntityTypeShape EntityType="IMS_V1Model.SubClass" Width="1.5" PointX="1" PointY="9" />
        <EntityTypeShape EntityType="IMS_V1Model.UM_Lookup" Width="1.5" PointX="0.625" PointY="16.875" />
        <EntityTypeShape EntityType="IMS_V1Model.User" Width="1.5" PointX="18.625" PointY="16.25" />
        <EntityTypeShape EntityType="IMS_V1Model.UserType" Width="1.5" PointX="21.875" PointY="16.25" />
        <EntityTypeShape EntityType="IMS_V1Model.WebCode" Width="1.5" PointX="12.75" PointY="15" />
        <EntityTypeShape EntityType="IMS_V1Model.zManufacturersLogo" Width="1.5" PointX="12.125" PointY="21.25" />
        <EntityTypeShape EntityType="IMS_V1Model.zManufacturersLogo_History" Width="1.5" PointX="16" PointY="20.625" />
        <AssociationConnector Association="IMS_V1Model.FK_Items_ABC_Lookup" />
        <AssociationConnector Association="IMS_V1Model.FK_Attribute_Lookup_AttributeType" />
        <AssociationConnector Association="IMS_V1Model.FK_ItemAttributes_Attribute_Lookup" />
        <AssociationConnector Association="IMS_V1Model.FK_CategoryAttributes_AttributeType" />
        <AssociationConnector Association="IMS_V1Model.FK_CategoryAttributes_CategoryClass" />
        <AssociationConnector Association="IMS_V1Model.FK_Items_CategoryClass" ManuallyRouted="true" >
          <ConnectorPoint PointX="9.21875" PointY="7.797587890625" />
          <ConnectorPoint PointX="9.21875" PointY="20.711090494791666" />
          <ConnectorPoint PointX="8.125" PointY="20.711090494791666" />
        </AssociationConnector>
        <AssociationConnector Association="IMS_V1Model.FK_Items_FFLType" />
        <AssociationConnector Association="IMS_V1Model.FK_Items_FineLineClass" />
        <AssociationConnector Association="IMS_V1Model.FK_Items_Freight_Lookup" />
        <AssociationConnector Association="IMS_V1Model.FK_ItemAttributes_Items" />
        <AssociationConnector Association="IMS_V1Model.FK_Items_SubClass" />
        <AssociationConnector Association="IMS_V1Model.FK_Items_UM_Lookup" />
        <AssociationConnector Association="IMS_V1Model.FK_Items_WebCodes" />
        <AssociationConnector Association="IMS_V1Model.FK_Items_zManufacturersLogo" />
        <AssociationConnector Association="IMS_V1Model.FK_ItemWareHouses_Items" />
        <AssociationConnector Association="IMS_V1Model.FK_ItemWareHouses_WareHouse_Lookup" />
        <AssociationConnector Association="IMS_V1Model.FK_Users_UserTypes" />
        <AssociationConnector Association="IMS_V1Model.FK_zManufacturersLogo_History_zManufacturersLogo" />
        <EntityTypeShape EntityType="IMS_V1Model.PrintedItemsForAPlu" Width="1.5" PointX="0.75" PointY="14.5" />
        <AssociationConnector Association="IMS_V1Model.FK_PrintedItemsForAPlus_Items" />
        <AssociationConnector Association="IMS_V1Model.FK_CategoryAttributes_FineLineClass" />
        <AssociationConnector Association="IMS_V1Model.FK_CategoryAttributes_SubClass" />
        <EntityTypeShape EntityType="IMS_V1Model.ItemDescriptionOrder" Width="1.5" PointX="3.125" PointY="6.875" />
        <AssociationConnector Association="IMS_V1Model.FK_ItemDescriptionOrder_AttributeType" />
        <AssociationConnector Association="IMS_V1Model.FK_ItemDescriptionOrder_CategoryClass" />
        <AssociationConnector Association="IMS_V1Model.FK_ItemDescriptionOrder_FineLineClass" />
        <AssociationConnector Association="IMS_V1Model.FK_ItemDescriptionOrder_FineLineClass1" />
        <AssociationConnector Association="IMS_V1Model.FK_ItemDescriptionOrder_SubClass" />
        <EntityTypeShape EntityType="IMS_V1Model.APlusItem" Width="1.5" PointX="17.875" PointY="20.875" />
        <EntityTypeShape EntityType="IMS_V1Model.ItemTextAttachment" Width="1.5" PointX="12.625" PointY="27" />
        <AssociationConnector Association="IMS_V1Model.FK_ItemTextAttachments" />
        <EntityTypeShape EntityType="IMS_V1Model.WareHouse_Lookup" Width="1.5" PointX="12.875" PointY="17.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>